# Change file name Example.env to .env and replace with original value

MONGODB_URL = "<MONGODB_URL>"
PORT=4000

JWT_SECRET= "<JWT_SECRET>"



MAIL_HOST = smtp.gmail.com
MAIL_USER = <EMAIL_ID>
MAIL_PASS = <EMAIL_PASSWORD>

CLOUD_NAME= <CLOUD_NAME>
API_KEY = <CLOUD_API_KEY>
API_SECRET = <CLOUD_API_SECRET>
FOLDER_NAME= "<CLOUDNARY_FOLDER_NAME>"



RAZORPAY_KEY = <RAZORPAY_KEY>
RAZORPAY_SECRET = <RAZORPAY_SECRET>